# project-management-system

./: .gitlab-ci.yml  Dependency-Scanning.gitlab-ci.yml  MappingTree.rtf  README.md  pom.xml
db-snapshots/: db-snaphot-0.0.1-SNAPSHOT.sql  db-snapshot-0.0.1-SNAPSHOT.sql
logs/: Audit_Log-2021-01-17.audit  Audit_Log-2021-01-20.audit
src/main/java/: Main.java  StartServlet.java
src/main/java/dev/sda/team2/pma/: ProjectManagementApplication.java
src/main/java/dev/sda/team2/pma/Audit4J/: Audit4JConfiguration.java  AuditMetaData.java  MyMetaData.java
src/main/java/dev/sda/team2/pma/auditing/: Auditable.java
src/main/java/dev/sda/team2/pma/controller/: AdminPanelController.java  AppErrorController.java  ContactController.java  ContactRestController.java  CountryController.java  CountryRestController.java  CurrencyController.java  CurrencyRestController.java  CustomerController.java  CustomerRestController.java  DashboardController.java  DepartmentController.java  DepartmentRestController.java  EmployeeController.java  EmployeeRestController.java  ItemController.java  ItemRestController.java  PayTermController.java  PayTermRestController.java  ProjectController.java  ProjectPanelController.java  ProjectRestController.java  ProjectStatusController.java  ProjectStatusRestController.java  ProjectTypeController.java  ProjectTypeRestController.java  QuotationController.java  QuotationRestController.java  QuotationStatusController.java  QuotationStatusRestController.java  SecurityController.java  SettingsPanelController.java  StockPanelController.java  StockTypeController.java  StockTypeRestController.java  SupplierController.java  SupplierRestController.java  TeamController.java  UserAccountController.java  VATValueController.java  (+1 more)
src/main/java/dev/sda/team2/pma/dao/: ContactRepository.java  CountryRepository.java  CurrencyRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  ItemRepository.java  ItemToQuotationRepository.java  PayTermRepository.java  ProjectRepository.java  ProjectStatusRepository.java  ProjectTypeRepository.java  QuotationRepository.java  QuotationStatusRepository.java  StockTypeRepository.java  SupplierRepository.java  UserAccountRepository.java  VATValueRepository.java
src/main/java/dev/sda/team2/pma/entity/: Contact.java  Contacts.java  Countries.java  Country.java  Currencies.java  Currency.java  Customer.java  Customers.java  Department.java  Employee.java  EmployeeDepartments.java  Gender.java  Item.java  ItemToQuotation.java  ItemType.java  Items.java  PayTerm.java  PayTerms.java  Project.java  ProjectStatus.java  ProjectType.java  Projects.java  Quotation.java  QuotationStatus.java  StockType.java  StockTypes.java  Supplier.java  Suppliers.java  UserAccount.java  VATValue.java  VATValues.java
src/main/java/dev/sda/team2/pma/enums/: Gender.java  ItemType.java  UserRoles.java
src/main/java/dev/sda/team2/pma/mbeans/: SystemStatus.java  SystemStatusMBean.java
src/main/java/dev/sda/team3/pma/: ProjectManagementApplication.java
src/main/java/managerpro/entities/: Address.java  Contacts.java  Countries.java  Currencies.java
src/main/java/managerpro/utils/: HibernateUtil.java
src/main/java/managerprodb/entities/: Address.java  Contacts.java  Countries.java  Currencies.java  Customers.java  Employee.java  EmployeeDepartments.java  Gender.java  ItemType.java  Items.java  PayTerms.java  ProjectStatus.java  ProjectType.java  Projects.java  StockTypes.java  Stocks.java  Suppliers.java  VATValues.java
src/main/java/managerprodb/utils/: HibernateUtil.java
src/main/resources/: application.properties  applicationContext.xml  database.properties  hibernate.cfg.xml  import.sql  import.sql.backup  log4j2.xml
src/main/resources/static/css/: navbar.css
src/main/resources/static/js/: contactsdatatable.js  countrydatatable.js  currencydatatable.js  customerdatatable.js  departmentdatatable.js  employeesdatatable.js  itemdatatable.js  paytermdatatable.js  projectdatatable.js  projectstatusdatatable.js  projecttypedatatable.js  quotationdatatable.js  quotationstatusdatatable.js  stocktypedatatable.js  supplierdatatable.js  userAccountsModals.js  vatvaluedatatable.js
src/main/resources/templates/: dashboard.html  layout.html
src/main/resources/templates/adminpanel/: adminpanel.html  list-users.html  user-form.html
src/main/resources/templates/contacts/: contact-form.html  list-contacts.html
src/main/resources/templates/errors/: access-denied.html  error-000.html  error-403.html  error-404.html  error-405.html  error-500.html  error-???.html
src/main/resources/templates/fragments/: contactformfragments.html  countryformfragments.html  currencyformfragments.html  customerformfragments.html  departmentformfragments.html  employeeformfragments.html  itemformfragments.html  layout.html  paytermformfragments.html  projectformfragments.html  projectstatusformfragments.html  projecttypeformfragments.html  quotationstatusformfragments.html  stocktypeformfragments.html  supplierformfragments.html  userformfragments.html  vatvalueformfragments.html
src/main/resources/templates/main/: dashboard.html
src/main/resources/templates/projects/: list-contacts.html  list-customers.html  list-projects.html  list-quotations.html  projectpanel.html
src/main/resources/templates/security/: register.html
src/main/resources/templates/settings/: list-countries.html  list-currencies.html  list-departments.html  list-payterms.html  list-projectstatuses.html  list-projecttypes.html  list-quotationstatuses.html  list-stocktypes.html  list-vatvalues.html  settingspanel.html
src/main/resources/templates/stock/: list-items.html  list-suppliers.html  stockpanel.html
src/main/resources/templates/team/: employee-form.html  list-employee.html  teampanel.html
src/test/java/dev/sda/team2/pma/: ProjectManagementApplicationTests.java
src/test/java/dev/sda/team3/pma/: ProjectManagementApplicationTests.java
src/test/resources/: application.properties  data-h2.sql  hibernate.cfg.xml  log4j2-test.xml
web/WEB-INF/: web.xml
(+57 files in other folders)
