
localhost:8080/
localhost:8080/login
localhost:8080/error
localhost:8080/help
localhost:8080/adminpanel
localhost:8080/adminpanel/users/list
localhost:8080/adminpanel/users/save
localhost:8080/adminpanel/users/update
localhost:8080/adminpanel/users/delete
localhost:8080/team
localhost:8080/team/employee/list
localhost:8080/team/employee/save
localhost:8080/team/employee/update
localhost:8080/team/employee/delete
localhost:8080/contacts/list
localhost:8080/contacts/addContact
localhost:8080/contacts/save
localhost:8080/settings
localhost:8080/settings/countries/list
localhost:8080/settings/countries/save
localhost:8080/settings/countries/update
localhost:8080/settings/countries/delete
localhost:8080/settings/currencies/list
localhost:8080/settings/currencies/save
localhost:8080/settings/currencies/update
localhost:8080/settings/currencies/delete
localhost:8080/settings/departments/list
localhost:8080/settings/departments/save
localhost:8080/settings/departments/update
localhost:8080/settings/departments/delete
localhost:8080/settings/payterms/list
localhost:8080/settings/payterms/save
localhost:8080/settings/payterms/update
localhost:8080/settings/payterms/delete
localhost:8080/settings/projectstatuses/list
localhost:8080/settings/projectstatuses/save
localhost:8080/settings/projectstatuses/update
localhost:8080/settings/projectstatuses/delete
localhost:8080/settings/projecttypes/list
localhost:8080/settings/projecttypes/save
localhost:8080/settings/projecttypes/update
localhost:8080/settings/projecttypes/delete
localhost:8080/settings/quotationstatuses/list
localhost:8080/settings/quotationstatuses/save
localhost:8080/settings/quotationstatuses/update
localhost:8080/settings/quotationstatuses/delete
localhost:8080/settings/stocktypes/list
localhost:8080/settings/stocktypes/save
localhost:8080/settings/stocktypes/update
localhost:8080/settings/stocktypes/delete
localhost:8080/settings/vatvalues/list
localhost:8080/settings/vatvalues/save
localhost:8080/settings/vatvalues/update
localhost:8080/settings/vatvalues/delete

localhost:8080/api/employee/list
localhost:8080/api/employee/{id}
localhost:8080/api/employee/remove/{id}
