# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/managerpro?useSSL=false&serverTimezone=UTC
# add your own username for DB
spring.datasource.username=manager
# add your own password for DB
spring.datasource.password=manager

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# = Spring Data REST properties
# ===============================
# spring.data.rest.base-path=/api
# spring.data.rest.default-page-size=20

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
